  lazy[m
* [32mlazy_test[m
  master[m
  pgtbl[m
  pgtbl_test[m
  syscall[m
  syscall_test[m
  traps[m
  traps_test[m
  util[m
  util_test[m
  [31mremotes/github/pgtbl[m
  [31mremotes/github/syscall[m
  [31mremotes/github/traps[m
  [31mremotes/github/util[m
  [31mremotes/origin/HEAD[m -> origin/master
  [31mremotes/origin/cow[m
  [31mremotes/origin/fs[m
  [31mremotes/origin/lazy[m
  [31mremotes/origin/lock[m
  [31mremotes/origin/master[m
  [31mremotes/origin/mmap[m
  [31mremotes/origin/net[m
  [31mremotes/origin/pgtbl[m
  [31mremotes/origin/riscv[m
  [31mremotes/origin/syscall[m
  [31mremotes/origin/thread[m
  [31mremotes/origin/traps[m
  [31mremotes/origin/util[m
